@import 'var.less';

/************* 404 page *************/
.error_page{
	padding: 50px 10px;
	text-align: center; 
	h3{
		color: @light-text;
		margin: 0 0 30px 0;
		font-size: 2.08em;
		font-weight: normal;
	}
	.cms_btn{
		background: @black;
		color: @white;
		text-transform: uppercase;
		padding: 10px 20px;
		border-radius: 5px;
		display: inline-block;
	}
}
/************** faq page ************/
.cms-page-view {
	.faq_wrap{
		margin: 20px 0;

		h2{
			text-transform: capitalize;
			font-size: 1.66em;
			margin: 0 0 20px 0;
		}
		.tabs_wrap{
			.tab_link{
				width: 27%;
				float: left;
				padding: 15px;
				text-transform: capitalize;
				background: @light_gray;

				ul, ol{
					padding: 0;
				}

				li{
					list-style-type: none;
					font-size: 1.25em;
					margin-bottom: 30px;

					&:last-child{
						margin-bottom:0;
					}

					a{
						color: @light-text;

						&.active{
							color: @black;
						}
					}
				}
			}
			.tab_content_wrap{
				width: 71%;
				float: right;
			}
			.tab_content{
				margin-bottom: 20px;
				border-bottom:1px solid @light-border; 
				padding-bottom: 10px; 

				&:last-child{
					border-bottom:0;
				}
				h3{
					text-transform: capitalize;
					margin: 0 0 15px 0;
					font-weight: normal;
					font-size: 1.5em;
				}
			}
			.que_wrap{
				margin-bottom: 10px;

				h4, h5{
					text-transform: capitalize;
					margin: 0 0 10px 0;
					font-weight: normal;
					font-size: 1.25em;
				}
				p{
					color: @light-text;
					list-style-type: square;
					display: list-item;
					margin-left: 12px;
					font-size: 1.16em;
				}
			}
		}
	}
}
.mob_tab_active{
	display: none;
}
.cms-page-view {
    p {
        font-size: 1.1em;
        color: @light-text;
        line-height: 17px;
    }
    h3, h4 {
        color: @black;
        font-family: @hammersmithone;
        font-weight: normal;
        font-size: 1.5em;
        text-transform: capitalize;
        margin: 0 0 10px 0;
        font-weight: normal;
    }
    h4 {
        font-size: 1.2em;
    }
    h1.page-title {
        text-transform: capitalize;
        font-size: 1.66em;
        margin: 20px 0;
    }
    .page-main {
        padding-bottom: 25px;
    }
    ul, ol {
        padding: 0 0 0 20px;
    }
    li {
        font-size: 1.1em;
        color:@light-text;
    }
    table{
    	&.consumer-right{
    		td{
    			vertical-align: middle;

    			p{
    				strong{
    					font-weight: normal;
    					color: #000;
    				}
    			}
    		}
    	}
    }
}

@media (max-width: 980px){
.cms-page-view{
	.faq_wrap{
		.tabs_wrap{
			.tab_link{
				width: 30%;
				padding: 10px;

				li{
					font-size: 1.1em;
					margin-bottom: 20px;
				}
			}
			.tab_content_wrap{
				width: 68%;
			}
			.tab_content{
				h3{
					font-size: 1.3em;
				}
			}
		}
	}
}

}
@media (max-width: 767px){

.mob_tab_active{
	background: @white;
	display: block;
	border: 1px solid @light-border;
	padding: 10px 40px 10px 15px;
	position: relative;
	font-size: 1.2em;

	&:after{
	    line-height: inherit;
	    color: inherit;
	    content: '\e622';
	    font-family: 'luma-icons';
	    margin: 3px 0 0 0;
	    vertical-align: middle;
	    display: inline-block;
	    font-weight: normal;
	    overflow: hidden;
	    text-align: center;
	    position: absolute;
	    right: 15px;
	    top: 7px;
	}
	&.active{
		&:after{
			content: '\e621';
		}
	}
}
.cms-page-view{
	.faq_wrap{
		.tabs_wrap{
			.tab_link, .tab_content_wrap{
				width: 100%;
				padding: 0;
			}
			.tab_link{
				li{
					margin-bottom: 15px;
				}
			}
			.tab_content{
				border: none;
				padding: 0;
			}
		}
		.tab_link_wrap, .tab_content{
			display: none;
		}
		.tab_link_wrap{
			padding: 15px;
			margin: -1px 0 0 0;
			border: 1px solid @light-border;
		}
		.tab_content{
			&.active{
				display: block; 
			}
		}
		.tab_content_wrap{
			margin-top: 20px;
		}
	}
}
	.cms-page-view{
	    .page-main{
	        padding-bottom: 0;
	    }
	}

}

@media (max-width: 480px){

.error_page{
	h3{
		font-size:1.8em;
	}
}

.cms-page-view{
	table{
		&.consumer-right{
			td{
				width: 100%;
				display: block;
			}
		}
	}
}

}

@media (max-width: 400px){

.error_page{
	h3{
		font-size:1.5em;
	}
}

}

@media (max-width:320px){

.error_page{
	h3{
		font-size:1.2em;
	}
}

}