@import 'var.less';
.filter-options{
	&:before, &:after{
	content:'';
	display:table;
	}
	&:after{
	clear:both;
	}
}
.category-view{
	margin-bottom: 30px;

	.category-image{
		margin-bottom:0;	
	}
}
.page-layout-1column.page-with-filter{
	.column.main{
		padding: 0;
	}
}
.products{
	margin: 0;
}
.page-products.page-layout-1column{
	.toolbar-products{
		position: relative;
		margin-bottom:0;
		float: right;
		width: auto;
	}
	.modes, .toolbar-amount, .product-item-inner{
		display: none !important;
	}
}
.toolbar_wrap{
	margin-bottom: 19px;
	position: relative;

	.toolbar{
		select{
			margin-right: 0;
			background-color: @white;
			color: @light-text;
			text-transform: capitalize;
			border-radius: 5px;
			box-shadow: none;
			font-size: 1.16em;
			padding-right: 25px;
			width: 180px;
			height: 32px;

			option{
				text-transform: capitalize;
				padding: 0 10px;
			}
		}
	}
.filter_select{
	border:1px solid @border-color;
	height: 32px;
	line-height: 32px;
	border-radius: 5px;
	width: 180px;
	display: inline-block;
	padding: 0 9px;
	text-transform: capitalize;
	font-size: 1.16em;
	position: relative;
	cursor: pointer;
	float: left;

	&:after{
		content:'\e927';
		font-family: @icomoon;
		position: absolute;
		right: 9px;
		top:0;
		-ms-transform: rotate(90deg); /* IE 9 */
		-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		transform: rotate(90deg); 
		font-weight: bold;
		font-size: 10px;
		color: @black;
	}
}
.clear_filter{
	margin-left: 10px;
}
.sorter{
	label{
		font-size: 1.16em;
		text-transform: capitalize;
	}
}
}
.product-items{
	margin: 0 !important;
	.item{
		width: 32.09%;
		margin-right: 1.86%;
		margin-bottom: 30px;
		position: relative;
		float: left;

		&:nth-child(3n+3){
			margin-right: 0;
		}

		.product-item-info{
			width: 100%;

			.product-flip-2, .product-flip-1{
			  .prod_img{
			  	position: relative;
			  	text-align: center;
			  	display: block;
			  }
			}

			&:hover, &.active{
				box-shadow:none;
				border: none;
				margin: 0;
				padding: 0;
			}
		}
		.product-image-container{
			width: 100%;

			img{
				width: 100%;
			}
		}
		.out-of-stock{
		    background: rgba(255, 255, 255, 0.5);
		    letter-spacing: 0.3px;
		    position: absolute;
		    left: 0;
		    right: 0;
		    margin: 0 auto;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    box-sizing: border-box;
		    text-align: center;
		    z-index: 1;

		    span{
		    	    background: @white;
				    color: @red;
				    font-size: 1.5em;
				    width: 70%;
				    text-transform: uppercase;
				    padding: 15px 0;
				    display: flex;
				    margin: 30% auto;
				    justify-content: center;
		    }
		}
		.action.towishlist{
			font-size: 0;
			position: absolute;
			right: 11px;
			top: 9px;
			z-index: 9;

			&:before{
				content:'\e92e';
				font-family: @icomoon;
				color: @black;
				font-size: 20px;
				width: inherit;
				height: inherit;
				margin: 0;
				overflow: inherit;
			}
			&:hover, &.active{
				&:before{
					content: '\e908';
					font-family: @icomoon;
				}
			}
		}
		.pro_details{
			text-align: center;
			margin-top: 12px;

			h3{
				font-weight: normal;
				font-size: inherit;
				margin: 0;
				line-height: normal;
				margin-bottom: 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				a{
					font-size: 1.5em;
					text-transform: capitalize;
				}
			}
			.price-box{
				display: inline-block;
				vertical-align: middle;
				>span{
					display: inline-block;
					vertical-align: middle;
					padding: 0 2px;
				}
				.price-label{
					display: none;
				}
				.price{
					color: @red;
					font-size: 1.5em;
				}
				.old-price{
					.price{
						color: @light-text;
						text-decoration: line-through;
					}
				}
			}
			.weltpixel-quickview{
				font-size: 1.16em;
				text-transform: uppercase;
				padding: 10px 50px;
				border:1px solid @border-color;
				border-radius: 5px;
				display: inline-block;
				margin-bottom: 10px;
				letter-spacing: 0.3px;
			}
			.list_sku{
				font-size: 1.25em;
				text-transform: uppercase;
				color:@light-text;
				margin-bottom: 5px;
			}
		}
	}
}
.amasty-catalog-topnav{
	width: inherit;
	position: absolute;
	top: 32px;
	left: 0;
	background: @white;
	box-shadow: 0 2px 5px 2px @border-color;
	z-index: 99;
	display: none;
	padding:20px 0;

	&.has-6{
		width: 100%;

		.filter-options{
			.filter-options-item{
				width: 16.66%;
			}
		}

	}
	.filter.block{
		border:none;
		margin-bottom: 0;
	}
}
.amasty-catalog-topnav{
	strong.block-subtitle.has-apply-button{
		display: block;
		margin: 0;
		border:none;
		padding:30px 0 20px 0;
		font-size: 0;
		background: @white;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
}

.toolbar_wrap {
	&.smile-wrap {
		.amasty-catalog-topnav {
			top: -19px;
		}

		.clear_filter {
			margin-left: 0;
		}

		.filter-current {
			display: none;
		}
	}
}
.catalog-topnav{

	.filter-options{
		padding:0;
		display: block;

		.filter-options-item{
			/*width: 33.33%;*/
			width: inherit;
			float: left;
			margin: 0;
			padding:0 30px;
			/* background: @white; */
			border-left: 1px solid @light-border;
			margin-left: -1px;
			margin-bottom: 15px;

			&:first-child {
				border: 0;
			}
		}
		.filter-options-title{
			margin-bottom: 15px;
			padding: 0;
			font-size: 1.16em;
			font-weight: normal;
			text-decoration: underline;
			cursor: default;
			text-transform: capitalize;

			&:after{
				content: '';
			}
		}
		.filter-options-content{
			position: relative;
			width: 100%;
			box-shadow: none;
			padding: 0;
			top: 0;
			border: none;
			visibility: visible;

			.item{
				padding: 0;
				margin-bottom: 10px;
				line-height: inherit;

				&:hover{
					background:@white;
				}

				a{
					padding: 0;
					margin: 0;  
					display: inline-block;
					text-transform: capitalize;
					color: @light-text;
					cursor: pointer;
					
					&:hover{
						background:@white;
					}
				}
				label{
				}
			}
			input[type=checkbox] + label, input[type=radio] + label{
				float: left;
			}
			input[type=checkbox] + label:before{
				top: -2.8px;
			}
			.am_shopby_filter_items_attr_price{
				min-width: inherit;
			}
		}
	}
	.filter-content{
		margin: 0;
	}
	.am_shopby_apply_filters{
	    max-width: 100%;
	    padding: 0;
	    text-align: center;
	    margin: 0;

		button{
			background: @black;
			color: @white;
			box-shadow: none;
			text-transform: uppercase;
			padding: 10px 30px;
			border-radius: 5px;
			width: auto;
			display: inline-block;
			border:none;
		}
	}
}
.page-layout-1column{
	.block-actions.filter-actions{
		display: none;

/*		display:block;
		text-align: center;
		padding: 20px 0 0 0;*/

		.filter-clear{
			background: @black;
			color: @white;
			box-shadow: none;
			text-transform: uppercase;
			padding: 10px 30px;
			border-radius: 5px;
			width: auto;
			display:none;
			border:none;
		}
		~.filter-options{margin: 0;}
	}
}
.clear_button{
	margin-bottom: 10px;
}
.clear_filter{
	display: inline-block;
	vertical-align: middle;

	a{
		background: @black;
		color: @white;
		text-transform: uppercase;
		padding: 10px 30px;
		border-radius: 5px;
		display: inline-block;
	}
}

/*Responsive Theming Start*/

.page-products {
	.sorter {
		position: static;
	}
	.columns {
		padding-top: 0;
	}
}

.mobile-sort-filter-wrap, .mob_filter_title, .mob_sort_title, .filter-title, .mob_clear{
	display: none;
}
.desk_clear{
	padding-left: 30px;
	margin-bottom: 20px;
}
.discount_txt{
	display: none !important;
}
.discount_txt2{
	color: @light-text;
	font-size: 1.5em;
	display: inline-block;
	vertical-align: middle;
	padding: 0 2px;
}
.mfp-preloader{
	animation: inherit;
    background-color:transparent;
    max-width: 1040px;
    z-index: 9999;

    &:after{
    	content:'';
    	background-image: url('../images/loader.gif');
    	width: 50px;
    	height: 50px;
    	z-index: 9999;
    	position: absolute;
	}
}
.mfp-iframe-holder{
	.mfp-content{
		max-width: 1040px;
		background: @white;
	}
	.mfp-close{
		top: 20px;
	    color: transparent;
	    right: 17px;
	    padding: 0;
	    font-family: inherit;
	    height: 17px;
	    line-height: 17px;
	    opacity: 1;
	    font-size: 0;
	    width: 17px;
	    font-weight: normal;

		&:after{
			content:'\e904';
			font-family: @icomoon;
			color: @light-text;
			font-size: 15px;
		}

	}
}

@media (min-width: 1025px){
	.catalog-topnav{
		.filter-options{
			.filter-options-content{
				display: block !important;
			}
		}
	}
}
@media only screen and (max-width: 1050px) {	
	.product-items{
		.item{
			.pro_details{
				.price-box{
					> span{
						padding: 0 2px;
					}
				}
			}
		}
	}
	.discount_txt2{
		padding: 0 2px;
	}
}
@media only screen and (max-width: 1024px) {	
	.product-items {
		.item {
			font-size: 0.85em;
			.product-item-info {
				&.product-item-info-flip2 {
					display: none !important;
				}
				&.product-item-info-flip1 {
					display: block !important;
				}
			}
		}
	}
	.category-view {
	    margin-bottom: 20px;
	}
	.toolbar_wrap {
		margin-bottom: 10px;
	}
	.mob_filter_title, .mob_sort_title{
		display: block;

		h3{
			font-size: 1.5em;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			font-weight: normal;
			color: @light-text;
			padding: 0 15px;
		}
		.filter_close{
			position: absolute;
			right: 0;
			top: 0;
			padding:15px;
			font-size: 1.3em;
			cursor: pointer;
			display: block;

			&:before{
				content: "\e904";
				font-family: 'icomoon' !important;
			}
		}
	}
	.mob_sort_title{
		display: none;
	}

	.toolbar_wrap.smile-wrap .amasty-catalog-topnav {
		top: 0;
	}
	.amasty-catalog-topnav{
		position: fixed;
		top: 0;
		left: -100%;
		width: 60%;
		height: 100%;
		z-index: 9999;
		transition: all 0.4s ease-in-out;
		overflow: scroll;
	    -webkit-overflow-scrolling: touch;
		padding:20px 0 85px 0;

		&.active{
			left: 0;
			display: block;
		}
		.filter-options{
			.filter-options-item{
				width: 100%;
				max-width: 100%;
				padding:0;
				background: transparent;
				margin-bottom: 15px;
				border: none;

				&.active{
					&:before, &:after{
						content:'';
						display: none;
					}
					.filter-options-title{
						&:after{
							content:'\e621';
						}
					}
				}
			}
			.filter-options-title{
				padding: 10px 15px;
				background: @light_gray;
				margin: 0;
				font-size: 1.33em;
				text-decoration: none;

				&:after{
					content:'\e622';
					top: 10px;
					right: 10px;
				}
			}
			.filter-options-content{
				padding: 20px 30px;
				background: @white;
				z-index: inherit;

				.item{
					margin-bottom: 15px;
					a{
						font-size: 1.16em;
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.filter_overlay{
		background: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		display: none;
		width: 100%;
		height: 100%;
		z-index: 9998;
		transition: all 0.4s ease-in-out;

		&.active{
			display: block;
		}
	}
	.hide_overflow{
		overflow: hidden;
	}
	.clear_button{
		margin: 0 0 20px 0;
		display: block;
		text-align: right;
		position: fixed;
		bottom: 0;
		left: 0;
		width:60%;
		padding: 15px;
		margin: 0;
		z-index: 9;
		background: @white;
	}
	.mob_clear{
		display: block;
	}
	.desk_clear{
		display: none;
	}
}
@media only screen and (max-width: 888px) {
	.discount_txt2{
		margin-top: 5px;
	}
}
@media only screen and (max-width: 736px) {
	.toolbar_wrap {
	    position: fixed;
	    left: -100%;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    background: #fff;
	    z-index: 9999999;
	    transition: all 0.4s ease-in-out;
	    padding: 20px 0;

	    &.active{
	    	left: 0;

	    	.filter_select{
	    		display: none;
	    	}
	    }
	    .toolbar-products{
	    	width: 100% !important;
	    }
	    .sorter{
	    	float: none;
	    	padding:0 15px;

	    	label{
	    		display: none;
	    	}
	    	select{
	    		width: 100%;
	    		margin: 0;
	    	}
	    }
	}
	.mob_sort_title{
		display: block;
	}
	.page-main {
		padding-left: 0;
    	padding-right: 0;
	}
	.products {
		padding: 0 10px;
	}
	.category-view {
	    margin-bottom: 10px;
	}
	.mobile-sort-filter-wrap {
		display: block;
		position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    z-index: 91;
	    background: #f0f0f0;
	    text-align: center;
	    padding: 8px 0;
	    .mob-filter-title, .mob-sort-title {
	    	width: 50%;
		    float: left;
		    padding: 8px 0;
		    text-transform: uppercase;
		    font-size: 1.3em;
		    border-right: 2px solid #989898;
		    cursor: pointer;
	    }
	    .mob-sort-title {
	    	border-right: 0;
	    }
	}
	.page-wrapper {
	    padding: 0 0 47px;
	}
	.filter-options{
		display: block;
	}
	.amasty-catalog-topnav, .clear_button{
		width: 100%;
	}
}
@media only screen and (max-width: 630px) {
	.product-items{
		.item{
			.pro_details{
				.price-box{
					> span{
						padding: 0 2px;
						margin-top: 5px;
					}
				}
				.list_sku{
					margin: 0;
				}
			}
		}
	}
	.discount_txt2{
		padding: 0 2px;
		margin-top: 5px;
	}
}
@media only screen and (max-width: 568px) {
	.product-items {
		.item {
			width: 50%;
			margin-right: 0;
			padding: 0 20px;

			.action.towishlist{
				right: 28px;
				top: 10px;
			}
		}
	}
	.products {
	    padding: 0;
	}
}

@media only screen and (max-width: 420px) {
	.product-items {
		text-align: center;
		.item {
			width:98%;
			float: none;
			display: inline-block;
			text-align: center;
			margin-bottom: 10px;
			.pro_details {
				margin-top: 10px;
			}
		}
	}
}

@media only screen and (max-width: 360px) {

}

/*Responsive Theming End*/
