@import 'var.less';
.field{
	&:before, &:after{
	content:'';
	display:table;
	}
	&:after{
	clear:both;
	}
}
.page-main{
	margin:32px auto 80px;
}
.login-container{
	padding-right: 20px;

	.fieldset{
		margin: 0;

		>.field{
			>.control{
				width: 100%;
			}
		}
		&:after{
			content: '';
			margin: 0;
		}
		.field{
			font-size: 1.16em;
		}
	}
	.actions-toolbar{
		.primary{
			padding: 10px 34px;
			letter-spacing: 0;
		}
	}
}
.register-container{
	border-left: 1px solid @light-border;
	padding-left: 20px;
	
	.actions-toolbar{
		.primary{
			padding: 10px 26px;
		}
	}
	.field{
			font-size: 1.16em;
	}
}
.action.back{
	margin-top: 13px;
	display: inline-block;
}
.password.forget{
	.actions-toolbar{
		.primary{
			padding: 0;

			.action.primary{
				padding:8px 16px;
				display: inline-block;
				width: auto;
				margin: 0;
			}
		}
	}
}
.login-container, .register-container, .password.forget{
	width: 50%;
	float: left;
	h3{
		font-size: 1.25em;
		text-transform: capitalize;
		font-weight: normal;
		margin: 0 0 12px 0;
		line-height: 18px;
	}
	.field{
		input{
			&[type="radio"], &[type="checkbox"]{
				height: auto;
				margin: 0;
			}
		}
		select{
			border-radius: 5px;
			height: 35px;
			padding-right: 23px;
		}
	}
	.actions-toolbar{
		.primary{
			float: right;
			font-size: 1.16em;
			font-family: @hammersmithone;
			font-weight: normal;
		}
	}
	.two_fields{
		margin-bottom: 20px;
		.field{
			width: 49%;
			float: left;

			&:last-child{
				float:right;
			}
		}
		.tele_div{
			width: 49%;
			float: left;

			&:last-child{
				float:right;
			}
		}
	}
	.three_fields{
		margin-bottom: 20px;
		.field{
			width: 31%;
			float: left;
			padding-right: 10px;

			&:last-child{
				padding:0;
				width: 38%;
			}
		}
	}
	.rememberme{
		float: left;
		text-transform: capitalize;
		color: @light-text;
		font-size: 0.85em;
	}
	.forgot_pwd{
		float: right;
		text-transform: capitalize;
		font-size: 0.85em;

		a{
			color: @light-text;
		}
	}
	.gender_wrap{
		float: left;
		color: @light-text;
		border-right: 1px solid @light-border;
		line-height: 35px;
		font-size: 0.85em;

		label{
			margin-right: 0;
		}
		.gender_div{
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	}
	.choice.newsletter{
		text-align: left;
		color: @light-text;
		line-height: 35px;
		font-size: 0.85em;
	}
}
.fieldset{
	margin-bottom: 0;
}
.or_section{
	margin: 11px 0;
	position: relative;

		&:before{
			content:'';
			position: absolute;
			left: 0;
			top: 50%;
			height: 1px;
			background: @light-border;
			width: 100%;
		}

	span{
		background:@white;
		color:@light-text;
		display: inline-block;
		padding:0 20px;
		position: relative;
		z-index: 1;
		font-size: 1.25em;
	}
}
.social_login_wrap{
	text-align: center;
	h3{
		margin-bottom: 10px;
	}
}
.fb_gplus_wrap{
	text-align: center;
	a{
		display: inline-block;
		vertical-align: middle;
		padding: 7px 14px;
		color: @white;
		border-radius: 5px;
		cursor: pointer;
		text-align: center;

		&:last-child{
			margin-left:10px;
		}
	}
	.btn-facebook{
	background:#3c66c4;
	span{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		border: none;
		width: auto;
		line-height: inherit;
	}
		.fa-facebook{
				&:before{
				content: '\e92d';
				font-family:@icomoon;
				font-size: 22px;
				margin-right: 5px;
			}
		}
	}
	.btn-google{
			background: #cf4332;

	span{
		display: inline-block;
		vertical-align: middle;
		position: relative;
		border: none;
		width: auto;
		line-height: inherit;
	}

		.fa-google{
			&:before{
			content: '\e92c';
			font-family:@icomoon;
			font-size: 22px;
			margin-right: 5px;
			}
		}
	}
}
.form.create.account{
	min-width: inherit;
	width: 100%;
}
.form.password.reset, .form.send.confirmation, .form.password.forget{
	min-width: inherit;
	width: 50%;
}
.actions-toolbar{
	margin: 0;
}
.tabs_wrap{
	display: none;
}
.checkout_register{
	border: none;
	padding: 0;
	float: none;
	margin: 0 auto;

	.actions-toolbar{
		margin: 20px 0 0 0;
		text-align: center;

		.action.primary{
			float: none;
		}
	}
}
@media (max-width: 1080px){

	.login-container, .register-container{
		.gender_wrap{
			.gender_div{
				margin-right: 8px;
			}
		}
	}

}
@media (max-width: 1040px){

	input[type="checkbox"] + label, input[type="radio"] + label{
		padding-left: 23px;
	}

}
@media (max-width: 980px){

	.login-container, .register-container{
		.three_fields{
			.field{
				width: 49%;
				padding: 0;

				&:nth-child(2){
					float:right;
				}
				&:last-child{
					width: 100%;
					margin-top: 10px;
				}
			}
		}
		.gender_wrap{
			border:none;
			
			.gender_div{
			}
		}
		.phone_wrap{
			.field{
				width: 100%;
				margin-bottom: 20px;

				&:last-child{
					margin:0;
				}
			}
		}
	}
}
@media (max-width: 800px){
	.fb_gplus_wrap{
		a{
			&:last-child{
				margin-left:5px;
			}
		}
	}
	.login-container, .register-container{
		.phone_wrap{
			.field{
				width: 49%;
				margin: 0;
			}
		}
	}
}
@media (max-width: 768px){
	.fb_gplus_wrap{
		a{
			padding: 7px 10px;
		}
	}
	.page-header{
		border:none;
	}
}
@media (max-width: 736px){
	.login-container, .register-container, .password.forget{
		width: 100%;
		padding:0 20px;
		border:none;

		.actions-toolbar{
			text-align: center;

			.primary{
				float: none;
			}
		}
		.rememberme{
			margin-left: 10px;
		}
		.forgot_pwd{
			margin-right: 10px;
		}
		h3{
			display: none;
		}
	}
	.register-container{
		display:none;
		
		&.checkout_register{
			display: block !important;

			h3{
				display: block !important;
			}
		}
	}
	.or_section{
		margin: 25px 0;
	}
	.social_login_wrap{
		h3{
			margin-bottom: 25px;
		}
	}
	.tabs_wrap{
		display: block;
		margin-bottom: 20px;

		.tab_div{
			width: 50%;
			float: left;
			padding: 15px;
			text-align: center;
			background:@light_gray;
			text-transform: uppercase;
			font-size: 1.5em;
			cursor: pointer;

			&.active{
				background: @black;
				color: @white;
			}
		}
	}
	.page-main{
		margin: 20px auto 40px;
		padding: 0;
	}
	.password.forget{
		padding: 0 20px;
	}
	.form.password.reset, .form.send.confirmation, .form.password.forget{
		width: 100%;
	}
	.checkout_register{
		.actions-toolbar{
			margin: 0;
		}
	}
}
@media (max-width: 500px){
	.login-container, .register-container{
		.phone_wrap{
			.field{
				width: 100%;
				margin-bottom:20px;

				&:last-child{
					margin:0;
				}
			}
		}
	}
}
@media (max-width: 480px){
	.login-container, .register-container{
		.two_fields{
			.field{
				width: 100%;
				margin-bottom: 20px;

				&:last-child{
					margin-bottom:0;
				}
			}
		}
		.three_fields{
			.field{
				width: 100%;
				margin-bottom: 20px;

				&:last-child{
					margin-top:0;
				}
			}
		}
		.gender_wrap, .choice.newsletter{
				line-height: normal;
				margin-left: 10px;
		}
	}
	.tabs_wrap{
		.tab_div{
			padding: 10px;
			font-size: 1.2em;
		}
	}
}
@media (max-width: 380px){
	.fb_gplus_wrap{
		a{
			width: 70%;
			margin-bottom: 10px;
		}
	}
	.login-container, .register-container{
		.rememberme, .forgot_pwd{
		display: block;
		float: none;
		margin: 0 0 10px 0;
		text-align: center;
		}
		.forgot_pwd{
		display: block;
		float: none;
		}
	}
}
