@import 'var.less';
.account.page-layout-2columns-left{
	.sidebar-main{
		width: 25.3%;
		padding:0;
		margin-bottom: 40px;

		.mycustom-div{
			font-size: 1.66em;
			text-transform: capitalize;
			margin-bottom: 14px;
		}
	.custom-myaccount{
		background: @light_gray;
		padding:10px 20px;
		margin-bottom: 10px;
		border-radius: 5px;

		p{
			font-size: 1.25em;
			text-transform: capitalize;
			margin: 0;
			line-height: 20px;
		}
		h4{
			font-size: 1.5em;
			text-transform: capitalize;
			line-height: normal;
			margin: 0;
		}
		span{
			display: block;

			&.mob_logout{
				display: none;
			}
		}
	}
	}
	.column{
		&.main{
			width: 71%;

			.block{
				margin-bottom: 40px;

				&.block-order-details-view{
                    margin-bottom: 10px;
                }

				.block-title{
				border-bottom: 1px solid @light-border;
				margin-bottom: 18px;
				padding-bottom: 8px;

					strong{
					display: inline-block;
					font-size: 1.33em;
					text-transform: capitalize;
					font-weight: normal;
					}
					.action{
						float: right;
						margin: 3px 0 0 0;
						color: @light-text;
					}
				}
				.box-title{
					margin-bottom: 6px;

					span{
						font-size: 1.25em;
						font-weight: normal;
					}
				}
				.box-content{
					color:@light-text;
					font-size: 1.25em;

					address{
						font-size: 1em;
						line-height: normal;
					}
				}
				.box-actions{
					margin-top: 17px;
				}
				&.block-dashboard-orders{
					.block-title{
						margin:0 0 8px 0;
					}
				}
			}
			.table-wrapper{
				margin: 0 0 30px 0;
				font-size: 1.16em;
				font-weight: normal;
				border: 1px solid @light-border;

				thead{
					th{
						background:@light_gray;
						text-transform: capitalize;
						font-weight: normal;
						padding: 13px 17px;
					}
				}
				tbody{
					tr{
						td{
							color: @light-text;
							text-transform: capitalize;
							border-top: none;
							border-bottom: 1px solid @light-border;
							padding: 17px;
							line-height: normal;

							a{
								color: @light-text;
							}
						}
						&:last-child{
							td{
								border-bottom: none;
							}
						}
					}
				}
			}
			.page-title{
				display: block;
				margin: 30px 0 25px 0;
				text-transform: capitalize;
				font-size: 1.5em;
			}
			.form-address-edit{
				.actions-toolbar{
					.action.primary{
						padding: 12px 20px;
						line-height: inherit;
						font-size: 1.16em;
					}
				}
				.field{
					font-size: 1.16em;

					&.set{
						font-size: 1em;
					}
				}
				.gender_title{
					font-size: 1.07em;
					margin-bottom: 20px;
				}
				.gender_div{
					color: @light-text;
				}
			}
		}
	}
	.fieldset{
	width: 46% ;
	margin-bottom:20px;

		.legend{
		font-size: 1.33em;
		text-transform: capitalize;
		margin-bottom: 20px;
		padding-bottom: 10px;
		line-height: inherit;

		span{
			font-size: 1em;
		}
		}
	}
	.form-edit-account{
		width: 48%;
		float: left;

		.fieldset{
			width: 100%;
			font-size: 1.16em;
		}
		.gender{
			>label{
				display: block;
				margin-bottom: 20px;
				font-size: 1.25em;
			}
			.control{
				label{
					color: @light-text;
				}
			}
		}
		.actions-toolbar{
			.action.primary{
				padding:8px 30px;
			}
		}
		.fieldset{
			.legend{
				font-size: 1.16em;
			}
		}
	}
	.form-edit-change-password{
		width: 48%;
		float: right;

		.fieldset{
			width: 100%;
			font-size: 1.16em;
		}
		.password-strength-meter{
			display: none;
		}
		.actions-toolbar{
			.action.primary{
				padding:8px 30px;
			}
		}
		.fieldset{
			.legend{
				font-size: 1.16em;
			}
		}
	}
}
.block-collapsible-nav{
	margin: 0 !important;

	.content{
		background: transparent;
		padding: 0;
	}
	.nav.items{
		background: @light_gray;
		border-radius: 5px;
		padding: 15px 20px;
	}
	.item{
		margin: 0 0 32px 0;

		&:last-child{
			margin:0;
		}
		a{
			color: @light-text;
			font-size: 1.5em;
			text-transform: capitalize;
			padding: 0;
			border: none;
			display: inline-block;

			&:hover{
				background:transparent;
				color: @black;
			}
		}
		&.current{
			a, strong{
				padding: 0;
				border: none;
				font-size: 1.5em;
				text-transform: capitalize;
				font-weight: normal;
			}
			a{
				strong{
					font-size: 1em;
				}
			}
		}
	}
}

.form-edit-account{
	.fieldset.password{
		display: block;
	}
}
h3{
	font-size: 1.5em;
	text-transform: capitalize;
	font-weight: normal;
	margin: 0 0 30px 0;
}
h4{
	font-size: 1.33em;
	text-transform: capitalize;
	font-weight: normal;
	margin: 0 0 16px 0;

	.order-products-toolbar{
		float: right;
		margin: 0;
		font-size: 0.75em;
		color: @light-text;
		text-transform: none;

		.toolbar-amount{
			line-height: normal !important;
		}
	}
}
.field{
		margin-bottom: 20px;

		input{
			height: 35px;
			border-radius: 5px;
		}
		input{
			&[type="radio"], &[type="checkbox"]{
				height: auto;
				margin: 0;
			}
		}
		select{
			border-radius: 5px;
			height: 35px;
			padding-right: 23px;
		}
	}
	.two_fields{
		.field{
			margin-bottom: 20px;
		}
		.tele_div{
			width: 49%;
			float: left;

			&:last-child{
				float:right;
			}
		}
	}
	.gender_wrap{
		.gender_div{
			margin-bottom: 20px;

			&:last-child{
				margin:0;
			}
		}
}
.form-newsletter-manage{
	label{
		color: @light-text;
	}
}
.wishlist-index-index.account.page-layout-2columns-left{
		.column.main{
			.page-title{
				margin-bottom: 5px;
			}
		}

	.wishlist{
		.product-items{
			margin: 0;
			.product-item{
				width: 100%;
				padding: 19px 0;
				border-bottom: 1px solid @light-border;

				&:first-child{
					border-top:1px solid @light-border;
				}

				.product-item-photo{
					margin: 0;
					width: 12%;
					display: inline-block;
					float: left;
				}
				.product-image-photo{
					position: relative;
					border:1px solid @light-border;
				}
				.product-item-info{
					width: 60%;
					float: left;
					padding-left: 20px;

					.price-box{
						display: none;
					}
				}
				.product-item-name{
					font-size: 1.66em;
				    margin: 0;
				    line-height: 21px;
				    text-transform: capitalize;
				    margin-bottom: 13px;
					a{
				    	&:hover{
				    		text-decoration:none;
				    	}
					}
				}
				.wishlist_label{
					width: 35px;
					display: inline-block;
					vertical-align: middle;
					margin-right: 8px;
					text-transform: capitalize;
					color: @light-text;
				}
				.sku_txt{
					font-size: 1.25em;
					color: @light-text;
					margin-bottom: 16px;
				}
				.field.qty{
					margin: 0;
					label.wishlist_label{
						font-size: 1.25em;
					}
					.control{
						width: 56px;
						display: inline-block;
						vertical-align: middle;

						select{
							height: 30px;
							font-size: 1.5em;
    						padding-left: 11px;
						}
					}
				}
				.wishlist_right{
					width: 28%;
					float: right;
					text-align: right;
					padding-top: 3px;

					.product-item-inner{
						display: block;
					    position: relative;
					    box-shadow: none;
					    margin: 0;
					    right: 0;
					    padding: 0;
					    border: none;

					    .box-tocart{
					    	margin: 0;
					    	display: inline-block;
					    	vertical-align: middle;

					    	.fieldset{
					    		width: inherit;
					    		margin:0;

					    		.actions-primary{
					    			display: inline-block;

					    			.action.tocart{
									    width: inherit;
									    background: transparent;
									    color: @black;
									    margin: 0 4px 0 0;
									    padding: 0 10px 0 0;
									    font-size: 1em;
									    text-transform: capitalize;
									    line-height: normal;
									    display: inline-block;
									    border-right: 1px solid @black;
									    border-radius: 0;
					    			}
					    		}
					    		.unavailable.stock{
									width: inherit;
								    background: transparent;
								    color: @black;
								    margin: 0 4px 0 0;
								    padding: 0 10px 0 0;
								    font-size: 1em;
								    text-transform: capitalize;
								    line-height: normal;
								    display: inline-block;
								    border-right: 1px solid @black;
								    border-radius: 0;
					    		}
					    	}
					    }
					    .btn-remove{
					    	font-size: 1em;
					    	text-transform: capitalize;
					    	display: inline-block;
					    	vertical-align: middle;
					    }
					}
					.price-box{
						margin: 55px 0 0 0;

						.price-as-configured{
							margin: 0;

							.price{
								    font-size: 1.66em;
								    color: @red;
								    font-weight: normal;
							}
						}
					}
					.comment-box{
						display: none;
					}
				}
			}
		}
	}
}

.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
	.order-links{
		margin-bottom: 12px;
		.nav.item{
		    margin: 0;
		    float: none;
		    line-height: normal;
		    text-transform: capitalize;
		    font-size: 1.33em;

		    strong{
		    	border: none;
		    	padding: 0;
		    }
		}
	}
	.order-details-items{
		margin: 0;
    	padding: 0;
    	border: none;

    	.table-order-items{
    		.product-item-name{
    			font-size: 1em;
    		}
    		.price-excluding-tax, .price-including-tax{
    			font-size: inherit;

    			.price{
    				font-weight: normal;
    			}
    		}
    	}
	}
	/*****/
	.view_order_wrapper{
		border: 1px solid @light-border;
		margin-top: 15px;
		border-radius: 5px;

		.view_order_row{
			font-size: 1.16em;
			border-bottom: 1px solid @light-border;

			&:first-child{
				.order_title{
					display:block;
				}
			}
			&:last-child{
				border-bottom:none;
			}

			.order_title{
				background: @light_gray;
				height: 40px;
				line-height: 40px;
				text-transform: capitalize;
				display: none;
				padding:0 0 0 10px;
			}
			.order_content{
				padding:20px 10px;
				color: @light-text;
				text-transform: capitalize;
			}
			.order_chk{
				float: left;
				width: 0;
				text-align: center;
			}
			.pro_image{
				float: left;
				width: 17%;
			}
			.pro_name{
				float: left;
				width: 22%;

				.product-item-name{
					font-size: inherit;
					margin: 0;
				}
			}
			.sub_order{
				float: left;
				width: 18%;

				.return_link{
					background: transparent;
				    border: none;
				    box-shadow: none;
				    text-transform: capitalize;
				    text-decoration: underline;
				    color: @light-text;
				    font-weight: normal;
				    padding: 0;
				    font-family: @hammersmithone;
				    font-size: 1em;
				    line-height: normal;
				}
			}
			.order_id{
				float: left;
				width: 16%;
			}
			.sku_txt{
				float: left;
				width: 15%;

				.order_title, .order_content{
					text-transform: uppercase;
				}
			}
			.qty_txt{
				float: left;
				width: 8%;

				.items-qty{
					.title{
						display: none;
					}
				}
			}
			.price_info{
				float: left;
				width: 20%;

				.price-excluding-tax, .price-including-tax{
					font-size: inherit;

					.price{
						font-weight: normal;
					}
				}
			}
		}
	}
	.ordered{
		.view_order_wrapper{
			.view_order_row{
				.pro_image{
					width: 19%;
				}
				.pro_name{
					width: 30%;
				}
				.sku_txt{
					width: 17%;
				}
				.qty_txt{
					width: 10%;
				}
				.price_info{
					width: 24%;
				}
			}
		}
	}
	.return_btn{
		text-align: right;
		margin-top: 20px;

		.action.primary{
			padding: 10px 44px;
			height: 35px;
    		font-size: 12px;
		}
		.invoice_btn{
			margin-right: 10px;
		}
	}
	.block-order-details-view{
		margin-top: 12px;
		width: 56%;
    	float: left;
    	padding-left: 20px;


		>.block-title{
			display: none;
		}
		.box{
			width: 100% !important;
			margin-bottom: 20px;
			&:last-child{
            margin-bottom:0;
			}

			.box-title{
				margin-bottom: 10px;
			}
		}
	}
	.custom-total{
		float: right;
		width:42%;
		margin-top: 12px;
		font-size: 1.25em;

		.total_row{
			margin-bottom: 8px;

			&:last-child{
				font-size:1.33em;

				.view_label{
					color: @black;
				}
				.view_total{
					color: @red;
				}
			}
		}
		.view_label{
			width: 58%;
			float: left;
			text-transform: capitalize;
			color: @light-text;
		}
		.view_total{
			width: 42%;
			float: right;
			text-align: right;
			color: @light-text;
		}
		.customtotal{
			margin-bottom: 12px;
			font-weight: normal;
		}
	}
	.column.main{
		.table-wrapper{
			thead, tbody{
				th,td{
					padding:13px 12px;
					text-align: left;
				}
			}
		}
	}
}
.orderreturns-returns-index.page-layout-2columns-left{
	.view_order_wrapper{
		margin-top: 0;

		.view_order_row{
			.qty_txt{
				width: 12%;
				select{
					height: 28px;
				}
			}
			.pro_mob_wrap{
				.pro_name{
					display: none;
				}
			}
		}
	}
}
.orderreturns-returns-returnlist{
	.view_order_wrapper{
		margin-top: 0;
		margin-bottom: 30px;

		.view_order_row{
			.pro_image_detail{
				width: 23%;
				float: left;
			}
			.pro_name{
				display: none;
			}
		}
	}
}
.customer-address-form{
	.default_add{
		span{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.default_txt{
		font-size: 0.7em !important;
		text-transform: capitalize;
		color: @light-text;
	}
}
.form-wishlist-items{
	.actions-toolbar{
		margin-top: 20px;
		.primary{
			float: right;
		}
		.action.update{
			background: @black;
			color:@white;
			padding: 8px 16px;
			border-radius: 5px;
			border: none;
			text-transform: uppercase;
			font-family: @hammersmithone;
			letter-spacing: 0.5px;
			font-size: 1.16em;
			font-weight: normal;
			line-height: normal;
			margin: 0;
		}
	}
}
.customer-address-index{
	.block-addresses-list{
		.block-content{
			.box{
				margin-bottom: 20px;
				float: left;
				clear: none !important;

				&:nth-child(2n+2){
					float: right;
				}
			}
		}
	}
}
.credit__account{
	.credit__account-balance{
		.block-content{
			text-transform: capitalize;
			font-size: 1.33em;
			border-bottom: 1px solid @light-border;
    		padding-bottom: 7px;

			b{
				color: @red;
				font-weight: normal;
			}
		}
	}
}
.return_wrap{
	margin-top: 10px;
}
.return_form{
	margin: 20px 0;
	width: 36%;
	float: right;

	.return_reason{
		float: right;
		margin-top: 20px;
	}
}
.sub_order_back{
	float: right;
	margin-top: -41px;
	text-decoration: underline;
	text-transform: uppercase;
}
.account{
	.order-products-toolbar{
		.pages{
			position: relative;
			margin: -6px 0 0 15px;
			width: auto;
			float: left;
			display: inline-block;

			.item {
			    line-height: 25px;
			    padding: 0;
			    display: inline-block;
			    border: 1px solid @gray;
			    background: @light_gray;
			    color: @black;

			    strong.page {
				    background: transparent;
				    line-height: 25px;
				    display: block;
				    font-weight: normal;
				    padding: 0 10px;
				    color: @black;
				}
				a.page {
				    color: @black;
				    display: inline-block;
				    padding: 0 5px;
				    text-decoration: none;
				    padding: 0 10px;
				}
				.action{
					padding: 0 4px;
				}
				&.pages-item-next{
					background: transparent;
					border: none;

					.action.next {
				    	margin-left: 0;
				    	box-shadow: none;
				    	border-radius: 0;

				    	&:before{
				    		margin-left:2px;
				    	}
				    	&:hover{
				    		background: @light_gray;
				    		color: @black;

				    	}
					}
				}
				&.pages-item-previous{
					background: transparent;
					border: none;

					.action.previous {
			    	    margin-right: 0;
					    border-radius: 0;
					    box-shadow: none;

				    	&:before{
				    		margin-right:2px;
				    	}
				    	&:hover{
				    		background: @light_gray;
				    		color: @black;
				    	}
					}
				}
				&:last-child{
					margin-right: 0;
				}
				&.current{
					background: @black;
					color: @white;

					strong.page, a.page{
						color: @white;
					}
				}
			}

		}
	}
}

.track_head{
 	text-decoration: underline;
 	color: @black;
 	float: right;
 	margin-bottom: 10px;
 	font-size: 14px;
 	cursor: pointer;
 }

.tracking_wrap{
	margin-bottom: 30px;
	padding-left:20px;

	h4{
		margin-bottom:8px;
	}
	h5{
		font-size: 1.33em;
		margin-bottom: 15px;
		font-weight: normal;
	}
	.tracking_grey_txt{
		color: @light-text;
	}
	.tracking_shipments_wrap{
		margin-top: 20px;

		.tracking_row{
			margin-bottom: 10px;

			&:last-child{
				margin-bottom:0;

				.tracking_table{
					margin-bottom: 0;
				}
			}
			.track_package{
				width: 100%;
				border:0;
				box-shadow: none;
				border-radius: 0;
				margin-bottom: 10px;

				&.active{
					background:#e1e1e1;
				}
			}
			.track_item_details{
				margin-top: 10px;
				border-bottom: 1px solid @light-border;

				.track_details_left{
					width: 30%;
					display: inline-block;
					vertical-align: top;
				}
				.track_details_right{
					width: 69%;
					display: inline-block;
					vertical-align: top;
					p{
						text-decoration: underline;
						cursor: pointer;
					}
					ul{
						margin: 0;
						&.track_pro_details{
							display: none;
						}
					}
					li{
						list-style-type: none;
						border-bottom: 1px solid @light-border;
						padding-bottom: 5px;
						margin-bottom: 5px;

						&:last-child{
							border:0;
						}
						.product-item-photo{
							width: 50px;
							margin-right: 15px;
							display: inline-block;
							vertical-align: top;
						}
						.product-item-name{
							display: inline-block;
							vertical-align: top;
							max-width: 80%;
							margin-top: 10px;
						}
					}
				}
			}
			.tracking_table_wrap{
				display: none;
				margin-bottom: 30px;

				table{
					td{
						border: 1px solid @light-border;
						color:@light-text;
						line-height: 12px;
					}
				}
			}
		}
	}
}

@media (max-width:1024px){
	.account.page-layout-2columns-left{
		.column.main{
			.table-wrapper{
				thead, tbody{
					tr{
						td, th{
							padding: 10px;

							.action{
								display: block;

								&:after{
									content:'';
									border: none;
									margin: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image{
					width: 19%;
				}
				.price_info{
					width: 18%;
				}
			}
		}
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.view_order_wrapper{

			.view_order_row{
				.pro_image{
					width: 21%;
				}
			}
		}
	}
}
@media (max-width: 980px){

	.block-collapsible-nav{
		.item{
			a{
				font-size: 1.2em;
			}
			&.current{
				a, strong{
					font-size: 1.2em;
				}
			}
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.order-links{
			padding-bottom: 5px;
			margin-bottom: 20px;
			border-bottom: 1px solid @light-border;
		}
		.view_order_wrapper{
			border: none;
			.view_order_row{
				padding: 20px 0;

				&:first-child{
					padding-top:0;
				}
				&:last-child{
					border-bottom:1px solid @light-border;
				}
				.pro_mob_wrap{
					width: 76%;
					float: left;
				}
				.order_chk, .pro_image{
					.order_title{
						display: none !important;
					}
				}
				.pro_name, .sub_order, .sku_txt, .qty_txt, .price_info, .order_id{
					width: 100%;
					margin-bottom: 20px;
				}
				.sub_order{
					margin-bottom: 0;
				}
				.order_title{
					height: auto;
					line-height: inherit;
					background: transparent;
					display: inline-block !important;

					&:after{
						content:':';
						margin: -3px 2px 0 2px;
						display: inline-block;
						vertical-align: middle;
					}
				}
				.order_title, .order_content{
					display: inline-block;
					vertical-align: middle;
					padding: 0;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_mob_wrap{
						width: 76%;
						float: left;
					}
					.pro_name, .sub_order, .sku_txt, .qty_txt, .price_info, .order_id{
						width: 100%;
						margin-bottom: 20px;
					}
					.price_info{
						margin-bottom: 0;
					}
				}
			}
		}
		.block-order-details-view{
			width: 100%;
			padding: 0;
			margin-bottom: 0 !important;

			.box{
				&:last-child{
					margin:0;
				}
			}
		}
		.custom-total{
			width: 100%;
			background: @light_gray;
			padding: 20px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{

			.view_order_row{
				.pro_name{
					display: block;
				}
				.pro_image_detail{
					width: 18%;
					.order_title, .pro_image_txt_mob{
						display: none !important;
					}
				}
				.sub_order{
					margin-bottom: 20px;
				}
				.return_status{
					margin-bottom: 0;
				}
			}
		}
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.view_order_wrapper{
			.view_order_row{
				.return_info{
					margin-bottom: 0;
				}
				.pro_image{
					.product-item-name{
						display: none;
					}
				}
				.pro_mob_wrap{
					.pro_name{
						display: block;
					}
				}
			}
		}
		.return_wrap{
			.block-order-details-view{
				width: 56% !important;
			}
		}
	}

}
@media (max-width: 767px){

	.account{
		.page-main{
			padding: 0;
		}
		.page.messages{
			margin: 0;
		}
		.order-products-toolbar{
			.pages{
				margin: 10px 0 0 0;
				float: right;
			}
		}
	}
	.block-collapsible-nav{
		padding:0 20px;
		margin-bottom: 15px !important;

		.title{
			border: 1px solid @light-border;
			text-transform: uppercase;

			strong{
				font-weight: normal;
			}
		}
		.content{
			border: 1px solid @light-border;
			margin-top: -1px;
		}
		.nav.items{
			border-radius: 0;
		}
	}
	.account.page-layout-2columns-left{
		.column.main{
			padding:0 20px;
			margin-bottom:0;

			.table-wrapper{
				tbody{
					tr{
						td{
							padding: 15px 5px;
						}
					}
				}
			}
			.page-title-wrapper{
				display: none;
			}
		}
		.sidebar-main{
			margin-bottom:10px;
		}
		.fieldset{
			width: 100%;
		}
		.actions-toolbar{
			.action.primary{
				width: auto;
			}
		}
		.toolbar-amount{
			position: relative;
			padding: 0;
		}
	}
	.account.page-layout-2columns-left{
		.sidebar-main{
			.mycustom-div{
				padding: 0 20px;
			}
			.custom-myaccount{
				border-radius: 0;
				padding:9px 20px;
				margin-bottom: 30px;

				p, h4{
					display: inline-block;
					vertical-align: middle;
					margin: 0;
					font-size: 1.5em;
				}
				p{
					text-transform: uppercase;
				}
				h4{
					text-transform: capitalize;
				}
			}
		}
	}
	.wishlist-index-index.account.page-layout-2columns-left{
		.wishlist{
			.product-items{
				.product-item{
					.product-item-photo{
						width: 19%;
					}
					.product-item-info{
						width: 81%;

						.price-box{
							display: block;
							font-size: 1.66em;
							color: @red;

							.price-as-configured{
								margin: 0;
								padding:0;

								.price{
									font-size: 1em;
								}
							}
						}
					}
					.wishlist_right{
						width: 100%;
						margin-top: 20px;

						.product-item-inner{
							.box-tocart{
								width: 48%;
								float: left;
								padding: 0 10px;
								background: @light_gray;
								color: @light-text;
								text-transform: uppercase;
								text-align: center;
								height: 40px;
								border-radius: 5px;

								.fieldset{
									width: 100%;
									.product-item-actions{
										display: block;
									}
									.actions-primary{
										.action.tocart{
											font-size: 1.25em;
											text-transform: uppercase;
											margin: 0;
											padding: 0;
											border: none;
											line-height: 40px;
											color: @light-text;
										}
									}
									.unavailable.stock{
										font-size: 1.25em;
										text-transform: uppercase;
										margin: 0;
										padding: 0;
										border: none;
										line-height: 40px;
										color: @light-text;
									}
								}
							}
							.btn-remove{
								font-size: 1.25em;
								width: 48%;
								float: right;
								padding: 0 10px;
								background: @light_gray;
								color: @light-text;
								text-transform: uppercase;
								text-align: center;
								height: 40px;
								line-height: 40px;
								border-radius: 5px;
							}
						}
						.price-box{
							display: none;
						}
					}
				}
			}
		}
		.actions-toolbar{
			text-align: center;

			.primary{
				float: none;
				display: inline-block;
			}
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.block-order-details-view{
			padding-left: 0;
		}
		.order-title{
			display: none;
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.return_btn{
			text-align: center;
			margin: 20px 0;
		}
		.custom-total{
			margin-top: 0;
		}
	}
	.account.page-layout-2columns-left{
		.sidebar-main{
			.custom-myaccount{
				span{
					&:first-child{
						float: left;
						width: 80%;
						padding-right: 10px;
					}
					&.mob_logout{
						display: inline-block;
						vertical-align: middle;
						text-transform: uppercase;
						float: right;
						width: 20%;
						text-align: right;
						margin-top: 5px;
					}
				}
			}
		}
	}
	.customer-address-index{
		.block-addresses-list{
			.block-content{
				.box{
					width: 100%;

					&:nth-child(2n+2){
						float: left;
						width: 100%;
					}
				}
			}
		}
	}
	.sub_order_back{
		margin-top:-34px;
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.view_order_wrapper{
			margin-top: 15px;
		}
		.column.main{
			.page-title-wrapper{
				display: block;
				margin: 0 0 20px 0;

				.page-title{
					margin: 0;
				}
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 16%;
				}
			}
		}
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.return_form{
			width: 100%;
			text-align: center;
			padding: 0 30px;

			.return_reason{
				float: none;
				display: inline-block;
				padding: 8px 40px;
			}
		}
		.return_wrap{
			.block-order-details-view{
				width: 100% !important;
			}
		}
	}

	.tracking_wrap{
        padding-left: 0;
    }
}

@media (max-width:640px){

	.account.page-layout-2columns-left{
		.column.main{
			.table-wrapper{
				border: none;

				.table{
					&:not(.totals):not(.cart):not(.table-comparison){
						tbody{
							tr{
								border-bottom:1px solid @light-border;
								margin-bottom: 10px;

								&:last-child{
									margin:0;
								}

								td,th{
									border:none;
									padding: 8px 0;
								}
							}
						}
					}
				}
				thead, tbody{
					tr{
						th, td{
							.action{
								display: inline-block;
								vertical-align: middle;

								&:after{
								margin:0 10px;
								border-left: 1px solid @light-border;
								}
							}
						}
					}
				}
			}
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image{
					width: 22%;
				}
				.pro_mob_wrap{
					width: 73%;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 22%;
				}
					.pro_mob_wrap{
						width: 73%;
					}
				}
			}
		}
		.return_btn{
			.action{
				margin-top: 0;
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 18%;
				}
			}
		}
	}
	.pages{
		.pages-items{
			padding: 0;
		}
		.pages-item-previous, .pages-item-next{
			position: relative;
		}
	}
}
@media (max-width: 600px){
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 22%;
				}
			}
		}
	}
}
@media (max-width:480px){
	.wishlist-index-index.account.page-layout-2columns-left{
		.wishlist{
			.product-items{
				.product-item{
					.product-item-photo{
						width: 25%;
					}
					.product-item-info{
						width: 75%;

						.product-item-name{
							font-size: 1.5em;
							margin-bottom: 5px;
						}
						.sku_txt{
							font-size: 1.16em;
							margin-bottom: 5px;
						}
						.field.qty{
							label.wishlist_label{
								font-size: 1.16em;
							}
						}

						.wishlist_right{
							.product-item-inner{
								.box-tocart{
									.fieldset{
										.actions-primary{
											.action.tocart{
												font-size: 1.16em;
											}
										}
									}
								}
								.btn-remove{
									font-size: 1.16em;
								}
							}
						}
					}
				}
			}
		}
	}
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.order_chk{
					width: 6%;
				}
				.pro_image{
					width: 25%;
				}
				.pro_mob_wrap{
					width: 68%;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 25%;
				}
					.pro_mob_wrap{
						width: 68%;
					}
				}
			}
		}
	}
	.account.page-layout-2columns-left{
		.form-edit-account, .form-edit-change-password{
			width: 100%;
		}
	}
	.account.page-layout-2columns-left{
		.sidebar-main{
			.custom-myaccount{
				p, h4{
					font-size: 1.25em;
				}
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 25%;
				}
			}
		}
	}
}
@media (max-width:420px){
	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.order_chk{
					width: 7%;
				}
				.pro_image{
					width: 28%;
				}
				.pro_mob_wrap{
					width: 65%;
				}
				.order_title, .order_content{
					display: inline;
				}
				.order_content{
					word-wrap: break-word;
					strong, span{
						display: inline;
					}
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 28%;
				}
					.pro_mob_wrap{
						width: 65%;
					}
				}
			}
		}
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.view_order_wrapper{
			.view_order_row{
				.qty_txt{
					.order_content{
						display: inline-block;
					}
				}
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 27%;
				}
			}
		}
	}
}
@media (max-width:400px){

	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image{
					width: 30%;
				}
				.pro_mob_wrap{
					width: 63%;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 30%;
				}
					.pro_mob_wrap{
						width: 63%;
					}
				}
			}
		}
		.custom-total{
			.total_row{
				&:last-child{
					font-size:1.2em;
				}
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width:30%;
				}
			}
		}
	}
	.orderreturns-returns-index.page-layout-2columns-left{
		.return_form{
			padding: 0 20px;
		}
	}
}
@media (max-width:360px){

	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.order_chk{
					width: 8%;
				}
				.pro_image{
					width: 34%;
				}
				.pro_mob_wrap{
					width: 58%;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 34%;
				}
					.pro_mob_wrap{
						width: 58%;
					}
				}
			}
		}
		.return_btn{
			.action.primary{
				padding: 10px 35px;
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 33%;
				}
			}
		}
	}
}
@media (max-width:320px){

	.sales-order-view.account.page-layout-2columns-left, .orderreturns-returns-index.page-layout-2columns-left, .orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image{
					width: 35%;
				}
				.pro_mob_wrap{
					width: 61%;
				}
			}
		}
		.ordered{
			.view_order_wrapper{
				.view_order_row{
					.pro_image{
					width: 35%;
				}
					.pro_mob_wrap{
						width: 61%;
					}
				}
			}
		}
	}
	.orderreturns-returns-returnlist{
		.view_order_wrapper{
			.view_order_row{
				.pro_image_detail{
					width: 36%;
				}
			}
		}
	}
}
