
@font-face {
  font-family: 'HammersmithOne-Regular';
  src:  url('../fonts/HammersmithOne-Regular.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/HammersmithOne-Regular.woff') format('woff'), 
        url('../fonts/HammersmithOne-Regular.ttf')  format('truetype'), 
        url('../fonts/HammersmithOne-Regular.svg#HammersmithOne-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vvt0gu');
  src:  url('../fonts/icomoon.eot?vvt0gu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vvt0gu') format('truetype'),
    url('../fonts/icomoon.woff?vvt0gu') format('woff'),
    url('../fonts/icomoon.svg?vvt0gu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon1.eot?q6grqt');
  src:  url('../fonts/icomoon1.eot?q6grqt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon1.ttf?q6grqt') format('truetype'),
    url('../fonts/icomoon1.woff?q6grqt') format('woff'),
    url('../fonts/icomoon1.svg?q6grqt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@default_font_size : 12px;
@black : #000000;
@white : #ffffff;
@gray:#cccccc;
@red: #ab0000;
@border-color:#a9a9a9;
@light-border:#cccccc;
@light-text:#666666;
@light_gray:#eeeeee;
@green: #008000;

@hammersmithone:'HammersmithOne-Regular';
@icomoon: 'icomoon';
